<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật Sách"
        android:gravity="center"
        android:textColor="#f00"
        android:textSize="30sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Tên Sách"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextEditDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEditName"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Ngày Xuất Bản"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextEditTheloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEditDate"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Thể loại"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonCloseEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerEditTacgiaSach"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:layout_toEndOf="@+id/buttonEdit"
        android:text="Hủy" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerEditTacgiaSach"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="48dp"
        android:text="Cập nhật" />

    <Spinner
        android:id="@+id/spinnerEditTacgiaSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEditTheloai"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="0dp" />
</RelativeLayout>