<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật Tác giả"
        android:gravity="center"
        android:textColor="#f00"
        android:textSize="30sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextEditNameTG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Tên Tác giả"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextEditEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEditNameTG"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextEditDiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEditEmail"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Địa chỉ"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonCloseEditTG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEditSodienthoai"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:layout_toEndOf="@+id/buttonEditTG"
        android:text="Hủy" />

    <Button
        android:id="@+id/buttonEditTG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEditSodienthoai"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="44dp"
        android:text="Cập nhật" />

    <EditText
        android:id="@+id/editTextEditSodienthoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEditDiaChi"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Số Điện thoại"
        android:inputType="number" />


</RelativeLayout>